{
  "name": "enhance-prototype",
  "version": "1.0.0",
  "description": "Enhance the prototype of Class.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["prototype","class","enhance"],
  "author": "stonehank",
  "license": "ISC",
  "dependencies": {
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "rxjs": "^5.5.8"
  }
}
